<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/solid.css">
</head>
<body class="body-contact">
  <main class="main-contact">
    <h2>Get in touch!</h2>
    <p>Contact me for more information.</p>
    <div class="container">
      <div>
        <span class="fa-solid fa-location-dot"></span>
        <span>Wroclaw, Poland</span>
      </div>
      <div>
        <span class="fa-solid fa-phone"></span>
        <span>+48 000-000-000</span>
      </div>
      <div>
        <span class="fa-solid fa-envelope"></span>
        <span>hello@gmail.com</span>
      </div>
    </div>
  </main>
</body>
</html>